apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: go-xzqawkix 
  janus-idp.io/tekton: go-xzqawkix
  backstage.io/kubernetes-id: go-xzqawkix
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: go-xzqawkix
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml